DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tonny@07
DB_NAME=tickets

MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=https://yourdomain.com/callbak


TWILIO_ACCOUNT_SID=ACxxxx
TWILIO_AUTH_TOKEN=xxxx
TWILIO_FROM=+1XXXXXXXXXX

JWT_SECRET=your_jwt_secret
OTP_TTL_MINUTES=5
OTP_MAX_ATTEMPTS=5
