DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tonny@07
DB_NAME=tickets



# docker run -p 8080:8080 \
#   -e DB_USER=root \
#   -e DB_PASSWORD=tonny@07 \
#   -e DB_HOST=127.0.0.1 \
#   -e DB_PORT=3306 \
#   -e DB_NAME=tickets \
#   tickets